server {
    listen 80;
    
    location /api/ {
        proxy_pass http://207.154.251.94:3000;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}